# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/token-system

# JWT Secret (Change this to a secure random string in production)
JWT_SECRET=your-secret-key-change-this-in-production

# Email Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=astplticket@akshay.com
SMTP_PASS=WDevj588

# Client URL
CLIENT_URL=http://localhost:5173